<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="buttom.cpp" open="1" top="0" tabpos="2">
		<Cursor position="81" topLine="0" />
		<BrowseMarks positions="717" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="5489" topLine="89" />
		<BrowseMarks positions="" />
		<Book_Marks positions="3106,3106" />
	</File>
	<File name="picture.cpp" open="1" top="0" tabpos="3">
		<Cursor position="137" topLine="1" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
