<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="picture.cpp" open="1" top="0" tabpos="3">
		<Cursor position="18" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="4213" topLine="42" />
		<BrowseMarks positions="4608" />
		<Book_Marks positions="" />
	</File>
	<File name="buttom.cpp" open="1" top="0" tabpos="2">
		<Cursor position="376" topLine="0" />
	</File>
</BrowseTracker_layout_file>
