<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="1818" topLine="12" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="picture.cpp" open="1" top="0" tabpos="3">
		<Cursor position="195" topLine="0" />
	</File>
	<File name="buttom.cpp" open="1" top="0" tabpos="2">
		<Cursor position="712" topLine="0" />
	</File>
</BrowseTracker_layout_file>
