<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="buttom.cpp" open="1" top="0" tabpos="2">
		<Cursor position="60" topLine="2" />
		<BrowseMarks positions="717" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="9303" topLine="117" />
		<BrowseMarks positions="" />
		<Book_Marks positions="3106,3106" />
	</File>
	<File name="picture.cpp" open="1" top="0" tabpos="3">
		<Cursor position="120" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
